<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContosoPOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNo" Type="nvarchar" MaxLength="50" />
    <Property Name="SaleDatetime" Type="datetime" />
    <Property Name="InvoiceAmountBefore" Type="money" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="DiscountAmount" Type="money" />
    <Property Name="TaxPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TaxAmount" Type="money" />
    <Property Name="FinalAmountAfterTax" Type="money" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
    </Key>
    <Property Name="InvoiceDetailID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="bigint" />
    <Property Name="ProductID" Type="bigint" />
    <Property Name="QuantityPurchased" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="CostPrice" Type="money" />
    <Property Name="SellingPrice" Type="money" />
    <Property Name="AvailbleQuantity" Type="smallint" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK__InvoiceDe__Invoi__31EC6D26">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__Produ__32E0915F">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContosoPOSModelStoreContainer">
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetail" EntityType="Self.InvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__InvoiceDe__Invoi__31EC6D26" Association="Self.FK__InvoiceDe__Invoi__31EC6D26">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__Produ__32E0915F" Association="Self.FK__InvoiceDe__Produ__32E0915F">
      <End Role="Product" EntitySet="Product" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>