<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContosoPOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SaleDatetime" Type="DateTime" />
    <Property Name="InvoiceAmountBefore" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DiscountPercentage" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TaxPercentage" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="TaxAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FinalAmountAfterTax" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__Invoi__31EC6D26" FromRole="Invoice" ToRole="InvoiceDetail" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
    </Key>
    <Property Name="InvoiceDetailID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int64" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="QuantityPurchased" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK__InvoiceDe__Invoi__31EC6D26" FromRole="InvoiceDetail" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="Self.FK__InvoiceDe__Produ__32E0915F" FromRole="InvoiceDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CostPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SellingPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AvailbleQuantity" Type="Int16" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK__InvoiceDe__Produ__32E0915F" FromRole="Product" ToRole="InvoiceDetail" />
  </EntityType>
  <Association Name="FK__InvoiceDe__Invoi__31EC6D26">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InvoiceDe__Produ__32E0915F">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="InvoiceDetail" Type="Self.InvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="InvoiceDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContosoPOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__InvoiceDe__Invoi__31EC6D26" Association="Self.FK__InvoiceDe__Invoi__31EC6D26">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__InvoiceDe__Produ__32E0915F" Association="Self.FK__InvoiceDe__Produ__32E0915F">
      <End Role="Product" EntitySet="Products" />
      <End Role="InvoiceDetail" EntitySet="InvoiceDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>